
__parse_git_dirty () {
   git status 2> /dev/null | tail -n1 | egrep -q '^nothing to commit \(working directory clean\)$' || echo '*'
 }
 __parse_git_branch () {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(__parse_git_dirty)]/"
}

__git_ps1() {
 __parse_git_branch
}

function __rvm_prompt {
    local RVMP=`~/.rvm/bin/rvm-prompt i v g`
    if [ "x$RVMP" != "x" ] ; then echo "($RVMP) " ; fi   
}

function __git_prompt {
    __git_ps1 "[%s]"
}


function bash_prompt {
    PS1='$(__parse_git_branch)$ '
}

bash_prompt
unset bash_prompt
 
